<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&display=swap"
          rel="stylesheet">


    <link rel="stylesheet" href="./assets/css/contactus style.css">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/contactus_images/favicon-96x96.png">

    <title>EDMON Studio</title>
</head>

<style>
    .header-back .navbar-light .navbar-nav .active {
        color: #5f5f5f !important;
    }
</style>

<body>


    <div class="header-back">
        <div class="nav-back">
            <div class="nav-wrap">
                <div class="nav-logo">
                    <a href="main page.html">
                        <img src="./assets/images/fashion_images/logo.jpg" alt="logo">
                    </a>
                </div>
                <div class="menu-icon-wrap">
                    <img src="assets/images/fashion_images/menu.png" class="menu-icon" alt="menu img" onclick="menuToggle()">
                </div>
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-menu-item" id="nav-menu-item">
                        <li class="nav-list-item">
                            <a class="nav-list-link active" href="main page.html">Home</a>
                        </li>
                        <li class="nav-list-item position-relative">
                            <a class="nav-list-link drop-menu-link" onclick="dropdownFunc()">Categories</a>
                            <div class="drop-menu" id="dropdown-menu">
                                <a class="nav-list-link d-block" href="Aerial.html">Aerial</a>
                                <a class="nav-list-link d-block" href="architectural.html">Architectural</a>
                                <a class="nav-list-link d-block" href="Commercial.html">Commercial</a>
                                <a class="nav-list-link d-block" href="Fashion.html">Fashion</a>
                                <a class="nav-list-link d-block" href="Landscape.html">Landscape</a>
                                <a class="nav-list-link d-block" href="Macro.html">Macro</a>
                                <a class="nav-list-link d-block" href="wild.html">Wild Life</a>
                            </div>
                        </li>
                        <li class="nav-list-item">
                            <a class="nav-list-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="nav-list-link" href="cinematic film.html">Cinematic Film</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="nav-list-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-list-item pr-0">
                            <a class="nav-list-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!----------- About us ------->

<div class="sub-header">
    <h2> Hello</h2>
    <h1> We are EDMON Studios</h1>
</div>


<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.3483918050138!2d80.52761193062773!3d5.946635421093622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae13f2146e5595f%3A0x0!2zNcKwNTYnNTMuMiJOIDgwwrAzMSczNC41IkU!5e0!3m2!1sen!2slk!4v1626516112216!5m2!1sen!2slk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>

<!-- -------- Contact us ----------- -->

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
					<h5>Colombo 2, Sri Lanka</h5>
					<p>EDMON Photography</p>
				</span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
					<h5>(+94) 11 1234567</h5>
					<p>Colombo 2,Sri Lanka</p>
				</span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
					<h5>edmonphotography@gmail.com</h5>
					<p>Email your query</p>
				</span>
            </div>
        </div>
        <div class="contact-col">
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter your email address" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send message</button>
            </form>
        </div>

    </div>

</section>


<!-- -------- Footer ----------- -->

<div class="footer-back">
    <div class="footer-wrap">
        <div class="footer-mar">
            <div class="foo-width-1 footer-pad">
                <div class="footer-text">
                    <h1>Company</h1>
                    <p class="footer-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="foo-width-2 footer-pad">
                <div class="footer-text">
                    <h1>Site Link</h1>
                    <a href="aboutus.html">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                    <a href="blog.html">Blogs</a>
                </div>
            </div>
            <div class="foo-width-3 footer-pad">
                <div class="footer-text">
                    <h1>Contact Us</h1>
                    <p class="address">10th Floor,<br>
                        EDMON Photography,<br>
                        Colombo 02,<br>
                        Sri Lanka.<br>
                        (+94) 11 1234567
                    </p>
                    <div class="media-icon">
                        <img src="assets/images/fashion_images/facebook.png" alt="social media icons">
                        <img src="assets/images/fashion_images/instagram.png" alt="social media icons">
                        <img src="assets/images/fashion_images/twitter.png" alt="social media icons">
                        <img src="assets/images/fashion_images/youtube.png" alt="social media icons">
                    </div>
                </div>
            </div>

            <div class="footer-border">
                <div class="footer-bottom">
                    <p>Copyright <i class="far fa-copyright"></i> 2019 EDMON STUDIO. All Rights Reserved. Designed by
                        K.A Ishara Madhushani</p>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>


